{
    "cSpell.words": [
      "avata",
      "backoff",
      "bdigital",
      "bdigitaldb",
      "camelcase",
      "cloudinary",
      "commentsnames",
      "cookier",
      "currentuser",
      "ddthien",
      "followee",
      "Followees",
      "haha",
      "HGET",
      "HGETALL",
      "HINCRBY",
      "HMGET",
      "HSET",
      "IJWT",
      "ipaddress",
      "lcov",
      "LPUSH",
      "LREM",
      "LSET",
      "paren",
      "RPUSH",
      "sendgrid",
      "signin",
      "signout",
      "socketio",
      "tsbuildinfo",
      "ttsc",
      "ttypescript",
      "unfollow",
      "Unfollowed",
      "ZADD",
      "ZCARD",
      "ZCOUNT",
      "ZRANGE",
      "ZREM"
    ]
}
